{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "engines": { "node": ">=18" },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ics": "^3.8.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "supertest": "^7.0.0",
    "vitest": "^3.0.8"
  }
}
